EasyScreenshot/MainWindow.xaml

<Window x:Class="EasyScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyScreenshot"
        Icon="ScreenshotIcon.ico"
        mc:Ignorable="d"
        Title="EasyScreenshot 1.0.1" Height="129.451" Width="278.082" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Your id:" Margin="5,5,5,5"></TextBlock>
            <TextBox Name="YourId" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="0,5,5,5" Height="20"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Partner id:" Margin="5,5,5,5"></TextBlock>
            <TextBox Name="PartnerId" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Send screenshot" Margin="5,5,5,5" Background="WhiteSmoke" Height="20" Name="SendScreenshotButton" Click="SendScreenshotButton_Click"/>
        </Grid>
    </Grid>
</Window>
