Gaidarjiy/COM/COM.Chat.Client/COM.Chat.Client.Presentation/View/ChatWindow.xaml

<Window x:Class="COM.Chat.Client.Presentation.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM.Chat.Client.Presentation.View"
        mc:Ignorable="d"
        Title="Chat" MinHeight="300" MinWidth="400" Width="400" Height="300"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="HelloHeader" Text="Hi, User"  Margin="20,5,20,0" Height="20"/>
            <TextBlock Grid.Column="1" Text="Contact:"  Margin="0,5,5,0" Height="20"/>
            <ComboBox Grid.Column="2" Name="Recievers"  Margin="5,5,20,0" Height="20" SelectionChanged="Recievers_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Name="Messages" VerticalScrollBarVisibility="Visible" Margin="20,5,20,0" IsReadOnly="True"></TextBox>
        </Grid>
        <TextBox Grid.Row="2" Name="NewMessage" Margin="20,5,20,5"></TextBox>
        <Button Grid.Row="3" Name="SendButton" Content="Send" Margin="20,10,20,20" MinWidth="200" MinHeight="30" Click="SendButton_Click"/>
    </Grid>
</Window>
