Gaidarjiy/COM/COM.Chat.Client/COM.Chat.Client.Presentation/View/RegisterWindow.xaml

<Window x:Class="COM.Chat.Client.Presentation.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM.Chat.Client.Presentation.View"
        mc:Ignorable="d"
        Title="Register user" MinHeight="300" MinWidth="400" Width="400" Height="300"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Enter login:"  Margin="20,5,20,0" Height="20"/>
            <TextBox Name="LoginField" Grid.Row="1" Text=""  Margin="20,0,20,5" Height="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Enter password:"  Margin="20,5,20,0" Height="20"/>
            <TextBox Name="PasswordField" Grid.Row="1" Text=""  Margin="20,0,20,5" Height="20"/>
        </Grid>
        <Button Grid.Row="2" Name="RegisterButton" Content="Register" Margin="20,20,20,20" MinWidth="200" MinHeight="30" Click="RegisterButton_Click"/>
    </Grid>
</Window>
